<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>input types - irok/html5</title>
</head>
<body>
<h1>input types</h1>
<h2>type="text"</h2>
<p><input type="text" size="20" /></p>
<h2>type="search"</h2>
<p><input type="search" size="20" /></p>
<h2>type="tel"</h2>
<p><input type="tel" size="20" /></p>
<h2>type="url"</h2>
<p><input type="url" size="20" /></p>
<h2>type="email"</h2>
<p><input type="email" size="20" /></p>
<h2>type="password"</h2>
<p><input type="password" size="20" /></p>
<h2>type="date"</h2>
<p><input type="date" size="20" /></p>
<h2>type="time"</h2>
<p><input type="time" size="20" /></p>
<h2>type="number"</h2>
<p><input type="number" size="20" /></p>
<h2>type="range"</h2>
<p><input type="range" size="20" /></p>
<h2>type="color"</h2>
<p><input type="color" size="20" /></p>
</body>
</html>
